<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\General\Data\" />
    <Folder Include="Areas\Logistica\Data\" />
    <Folder Include="Areas\Logistica\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SISALM.Contextos\SISALM.Contextos.csproj" />
    <ProjectReference Include="..\SISALM.Entidades\SISALM.Entidades.csproj" />
    <ProjectReference Include="..\SISALM.Logicas\SISALM.Logicas.csproj" />
    <ProjectReference Include="..\SISALM.Utilitarios\SISALM.Utilitarios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\General\Views\Material\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\General\Views\MetaDato\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\General\Views\MetaDato\_Editar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\General\Views\MetaDato\_Nuevo.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
