<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\General\Data\" />
    <Folder Include="Areas\General\Models\" />
    <Folder Include="Areas\Logistica\Data\" />
    <Folder Include="Areas\Logistica\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SISALM.Contextos\SISALM.Contextos.csproj" />
    <ProjectReference Include="..\SISALM.Entidades\SISALM.Entidades.csproj" />
    <ProjectReference Include="..\SISALM.Logicas\SISALM.Logicas.csproj" />
    <ProjectReference Include="..\SISALM.Utilitarios\SISALM.Utilitarios.csproj" />
  </ItemGroup>

</Project>
