# SISALM

./: README.md  SISALM.sln
SISALM.Configuraciones/: GlobalUsings.cs  SISALM.Configuraciones.csproj
SISALM.Configuraciones/General/: Almacen.Configuracion.cs  Material.Configuracion.cs  MetaDato.Configuracion.cs
SISALM.Configuraciones/Logistica/: AlmacenMaterial.Configuracion.cs  Movimiento.Configuracion.cs  NotaEntrada.Configuracion.cs  NotaEntradaMaterial.Configuracion.cs  NotaSalida.Configuracion.cs  NotaSalidaMaterial.Configuracion.cs  NotaSalidaRetiro.Configuracion.cs
SISALM.Contextos/: SISALM.Contextos.csproj  SISALMContexto.cs
SISALM.Contextos/Migrations/: 20221221204245_Inicial.Designer.cs  20221221204245_Inicial.cs  20221222145652_Modificacion_MetaDato.Designer.cs  20221222145652_Modificacion_MetaDato.cs  20221230015858_Modificar_NotaEntrada.Designer.cs  20221230015858_Modificar_NotaEntrada.cs  20230115212802_Modificar_NotaSalida.Designer.cs  20230115212802_Modificar_NotaSalida.cs  20230116160525_NotaSalidaRetiro.Designer.cs  20230116160525_NotaSalidaRetiro.cs  20230116160725_NotaSalidaRetiro_2.Designer.cs  20230116160725_NotaSalidaRetiro_2.cs  SISALMContextoModelSnapshot.cs
SISALM.Entidades/Adicionales/General/: Material.cs
SISALM.Entidades/Adicionales/Logistica/: AlmacenMaterial.cs  NotaEntradaMaterial.cs
SISALM.Entidades/Constantes/: ClasificacionMaterial.cs  EstadoNotaEntrada.cs  EstadoNotaSalida.cs  TipoAlmacen.cs  TipoMetaDato.cs  TipoNotaEntrada.cs  TipoNotaSalida.cs
SISALM.Entidades/Filtros/General/: Almacen.Filtro.cs  Material.Filtro.cs  MetaDato.Filtro.cs
SISALM.Entidades/Filtros/Logistica/: AlmacenMaterial.Filtro.cs  NotaEntrada.Filtro.cs  NotaEntradaMaterial.Filtro.cs  NotaSalida.Filtro.cs  NotaSalidaMaterial.Filtro.cs
SISALM.Entidades/Genericos/General/: Almacen.cs  Material.cs  MetaDato.cs
SISALM.Entidades/Genericos/Logistica/: AlmacenMaterial.cs  Movimiento.cs  NotaEntrada.cs  NotaEntradaMaterial.cs  NotaSalida.cs  NotaSalidaMaterial.cs  NotaSalidaRetiro.cs
SISALM.Logicas/: Constantes.cs  Formatos.cs  GlobalUsings.cs  SISALM.Logicas.csproj
SISALM.Logicas/Genericos/General/: Almacen.Logica.cs  Material.Logica.cs  MetaDato.Logica.cs
SISALM.Logicas/Genericos/Logistica/: AlmacenMaterial.Logica.cs  NotaEntrada.Logica.cs  NotaSalida.Logica.cs
SISALM.Logicas/Servicios/General/: IAlmacenServicio.cs  IMaterialServicio.cs  IMetaDatoServicio.cs
SISALM.Logicas/Servicios/Logistica/: IAlmacenMaterialServicio.cs  INotaEntradaServicio.cs  INotaSalidaServicio.cs
SISALM.Repositorios/: GlobalUsings.cs  SISALM.Repositorios.csproj
SISALM.Repositorios/Base/: BaseRepositorio.cs
SISALM.Repositorios/General/: Almacen.Repositorio.cs  Material.Repositorio.cs  MetaDato.Repositorio.cs
SISALM.Repositorios/Logistica/: AlmacenMaterial.Repositorio.cs  NotaEntradaMaterial.Repositorio.cs  NotaSalida.Repositorio.cs  NotaSalidaMaterial.Repositorio.cs
SISALM.WebApp/: Program.cs  SISALM.WebApp.csproj  appsettings.Development.json
SISALM.WebApp/Areas/General/Controllers/: AlmacenController.cs  MaterialController.cs  MetaDatoController.cs
SISALM.WebApp/Areas/General/Models/: AlmacenModel.cs  MaterialModel.cs  MetaDatoModel.cs
SISALM.WebApp/Areas/General/Views/: _ViewImports.cshtml
SISALM.WebApp/Areas/General/Views/Almacen/: Index.cshtml  _Editar.cshtml  _Nuevo.cshtml
SISALM.WebApp/Areas/General/Views/Material/: Index.cshtml  _Editar.cshtml  _Nuevo.cshtml  _SeleccionarMuchos.cshtml
SISALM.WebApp/Areas/General/Views/MetaDato/: Index.cshtml  _Editar.cshtml  _Nuevo.cshtml
SISALM.WebApp/Areas/Logistica/Controllers/: AlmacenMaterialController.cs  KardexController.cs  MovimientoController.cs  NotaEntradaController.cs  NotaSalidaController.cs
SISALM.WebApp/Areas/Logistica/Models/: NotaEntradaModel.cs  NotaSalidaModel.cs
SISALM.WebApp/Areas/Logistica/Views/: _ViewImports.cshtml
SISALM.WebApp/Areas/Logistica/Views/AlmacenMaterial/: Index.cshtml
SISALM.WebApp/Areas/Logistica/Views/NotaEntrada/: Index.cshtml  Nuevo.cshtml  Ver.cshtml
SISALM.WebApp/Areas/Logistica/Views/NotaSalida/: Index.cshtml  Nuevo.cshtml  Ver.cshtml
SISALM.WebApp/Commons/: Modulo.cs
SISALM.WebApp/Commons/Filtros/: ModuloGeneralFiltro.cs  ModuloLogisticaFiltro.cs
SISALM.WebApp/Controllers/: HomeController.cs  PersonaController.cs
SISALM.WebApp/Models/: PersonaModel.cs
SISALM.WebApp/Properties/: launchSettings.json
SISALM.WebApp/Views/: _ViewImports.cshtml
SISALM.WebApp/Views/Home/: Index.cshtml
SISALM.WebApp/Views/Persona/: Index.cshtml  Index02.cshtml  Nuevo.cshtml
SISALM.WebApp/Views/Shared/: _Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SubHeader.cshtml
SISALM.WebApp/wwwroot/css/: site.css
SISALM.WebApp/wwwroot/js/: enumerables.js  site.js  sweetalert2.config.js
