<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SISALM.Contextos\SISALM.Contextos.csproj" />
    <ProjectReference Include="..\SISALM.Entidades\SISALM.Entidades.csproj" />
  </ItemGroup>

</Project>
