<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\junior\.nuget\packages\mysql.data.entityframework\8.0.31\contentFiles\any\netstandard2.1\app.config.transform" />
    <Content Remove="C:\Users\junior\.nuget\packages\mysql.data.entityframework\8.0.31\contentFiles\any\netstandard2.1\web.config.transform" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SISALM.Configuraciones\SISALM.Configuraciones.csproj" />
    <ProjectReference Include="..\SISALM.Entidades\SISALM.Entidades.csproj" />
  </ItemGroup>

</Project>
